upload_max_filesize = 20M
post_max_size = 20M

[xdebug]
xdebug.idekey = "SERVIN"
xdebug.mode = "debug,develop"
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
xdebug.client_host = host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）。私の場合は他と競合していたので9001に設定。
xdebug.client_port = 39002
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.log = /tmp/xdebug.log
xdebug.start_with_request = "yes"

;xdebug.overload_var_dump = 1
xdebug.var_display_max_children = 256
xdebug.var_display_max_depth = 5
